<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:url("../img/1.jpg");}
			ul li{list-style:none;}
			img{border:0;}
			/*qq start*/
			.qq{height:130px;background:#000;}
			.qq .qq_con{width:900px;height:75px;margin:0 auto;padding-top:30px;}
			.qq .qq_con ul li{float:left;margin-left:10px;}
			.qq .qq_con ul li:hover{border:1px solid #fff;}
			/*end qq*/
			
			/*btn start*/
			.btn{width:50px;height:50px;position:absolute;top:0;right:0;background:url("../img/upseek.png")no-repeat;}
			.btn:hover{background-position:0px -64px;}
			/*end btn*/
		</style>

	</head>
<body>
		<!--qq start-->
		<div class="qq">
			<div class="qq_con">
				<ul id="qq_ul">
					<li><a href="#"><img src="../img/1-1.jpg" width="138" height="75"/></a></li>
					<li><a href="#"><img src="../img/2-2.jpg" width="138" height="75"/></a></li>
					<li><a href="#"><img src="../img/3-3.jpg" width="138" height="75"/></a></li>
					<li><a href="#"><img src="../img/4-4.jpg" width="138" height="75"/></a></li>
					<li><a href="#"><img src="../img/5-5.jpg" width="138" height="75"/></a></li>
					<li><a href="#"><img src="../img/6-6.jpg" width="138" height="75"/></a></li>
				</ul>
			</div>
		</div>
		<!--end qq-->
		<!--btn start-->
		<div class="btn"></div>
		<!--end btn-->

<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
		$(function(){
			$(".btn").click(function(){
				$(".qq").slideToggle();
			});
			
			$("#qq_ul").find("a").click(function(){
				var src = $(this).find("img").attr("src").replace(/-\d*/ig,'');
				$("body").css("background","url("+src+")");	
				//localStorage.setItem("src",src)
			});
			

			//localSrc = localStorage.getItem("src");

			/*
			if(localSrc){			
				$("body").css("background","url("+localSrc+")");	
			}
			*/
		});


</script>
</body>
</html>