<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #cccccc;
            padding: 50px;
        }

        /*评分*/
        ul li{
            list-style: none;
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            margin:  0 5px;
        }
        #rank{

            width: 250px;
            margin: 50px auto;
        }
        ul{
            overflow: hidden;
            clear: both;
        }
        p{
            border: 1px solid red;
            text-align: center;
            margin-top: 20px;
            display: none;
            height: 30px;
        }
        .active{
            background: yellow;
        }

        #
    </style>
    <script>
        var arr = ["差","很差","中等","好","非常好"]
        window.onload = function(){
            var rank = document.getElementById("rank");
            var oli = rank.getElementsByTagName("li");
            var pdom = rank.getElementsByTagName("p")[0];

            for(var i=0;i<oli.length;i++){
                oli[i].index = i;
                oli[i].onmouseover = function(){
                    pdom.style.display = "block";
                    pdom.innerHTML = arr[this.index];
                    for(var i=0;i<=this.index;i++){
                        oli[i].className = "active";
                    }
                }
                oli[i].onmouseout = function(){
                    pdom.style.display = "none";
                    for(var i=0;i<oli.length;i++){
                        oli[i].className = "";
                    }
                }
                oli[i].onclick =function (){
                   alert("评分成功:"+(this.index+1)+"分");
                }
            }
        }
    </script>
</head>
<body>

        <!--评分-->
        <div id="rank">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p>一般</p>
        </div>







</body>
</html>