<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{
            padding: 50px;
            background: #ccc;
        }
        #wrap{width: 300px;
            border:1px solid #ffffff;
            margin: 0 auto;
            box-shadow: 0 0 1px #000;
        }
        ul li{
            list-style: none;
            width: 80px;
            height: 80px;
            background: #111;
            float: left;
            margin: 10px;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 80px;
        }
        #txt {
            padding: 20px 10px;
        }
        #txt h2{
            margin: 10px 0;
        }
        .active{
            background: #00cc66;
        }
        .clearfix{clear: both;overflow: hidden;}
    </style>
    <script>
        window.onload = function(){
            var arr = [
                "今天是一月份了，今天干点啥呢？",
                "二月份了，赶紧去理个头发",
                "三月份了，春天要来了吗",
                "四月份干点啥呢、、、、",
                "五月啊。。。。你在哪里",
                "六月啊。。。。赶紧来玩啊",
                "七月我们去游泳吧",
                "八月十五来咯，吃月饼了！",
                "听说重阳节在九月份",
                "十月国庆节放假咯",
                "十一月消停的吧",
                "十二月过生日了嘛"
            ];
            var wrap = document.getElementById("wrap");
            var oli = wrap.getElementsByTagName("li");
            var txt = document.getElementById("txt");
            for(var i=0;i<oli.length;i++){
                oli[i].index = i;
                oli[i].onmouseover = function(){
                    for(var i=0;i<oli.length;i++){
                        oli[i].className = "";
                    }
                    this.className = "active";
                    txt.innerHTML = "<h2>"+(this.index+1)+"月份活动</h2><p>"+arr[this.index]+"</p>";
                }

            }
        }
    </script>
</head>
<body>
        <div id="wrap">
            <ul class="clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
            <div id="txt">
                <h2>1月份活动</h2>
                <p>今天是一月份了，今天干点啥呢？</p>
            </div>
        </div>
</body>
</html>