<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{
            background: #ccc;
            padding: 50px;
        }
        #wrap{
            width:600px;
            height: 200px;
            border: 1px solid red;
            margin: 0 auto;
            position: relative;
        }
        #pre,#next{
            background: #000000;
            display: inline-block;
            width: 60px;
            height: 60px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            position: absolute;
            top: 50%;
            margin-top: -30px;
        }
        #box{
            overflow: hidden;
            height: 400px;
            position: relative;
        }
        #pre{
            left: -60px;
        }
        #next{
            right: -60px;
        }
        ul{
            position: absolute;
            left: 0;

        }
        ul li{
            list-style: none;
            color: #ffffff;
            font-size: 60px;
            text-align: center;
            float: left;
            height: 200px;
            width: 200px;
            line-height: 200px;
        }
    </style>
    <script>
        window.onload = function(){
            var pre = document.getElementById("pre");
            var next = document.getElementById("next");
            var ul = document.getElementById("ul");
            var oli = ul.getElementsByTagName("li");
            var timer = null;
            var speed = -5;
            ul.innerHTML += ul.innerHTML;
            ul.style.width = oli[0].offsetWidth * oli.length + "px";
            
           timer= setInterval(function(){
                ul.style.left = ul.offsetLeft + speed + "px";
                if(ul.offsetLeft < -ul.offsetWidth / 2){
                    ul.style.left = "0px";
                }else if(ul.offsetLeft > 0){
                    ul.style.left = -ul.offsetWidth / 2 + "px";
                }
            },30);

            pre.onmouseover = function(){
                speed = -5
            }
            next.onmouseover = function(){
                speed = 5;
            }
            ul.onmouseover = function(){
                clearInterval(timer);
            }
            ul.onmouseout = function(){
                timer= setInterval(function(){
                    ul.style.left = ul.offsetLeft + speed + "px";
                    if(ul.offsetLeft < -ul.offsetWidth / 2){
                        ul.style.left = "0px";
                    }else if(ul.offsetLeft > 0){
                        ul.style.left = -ul.offsetWidth / 2 + "px";
                    }
                },30);
            }

        }
    </script>
</head>
<body>

        <div id="wrap">
            <a href="" id="pre">&lt;</a>
            <a href="" id="next">&gt;</a>
            <div id="box">
                <ul id="ul">
                    <li style="background: red">1</li>
                    <li style="background: green">2</li>
                    <li style="background: brown">3</li>
                    <li style="background: plum">4</li>
                </ul>
            </div>
        </div>
</body>
</html>