<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        body{
            background: #cccccc;
            padding: 50px;
        }
        .wrap{
            width: 150px;
            margin: 0 auto;
        }
        .up,.down{
            width: 50px;
            height: 50px;
            background: #000000;
            color: #ffffff;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
        }
        .box{
            height: 300px;
            position: relative;
            overflow: hidden;

        }
        ul{position: absolute;
            top:0;}
        ul li{
            list-style: none;
            height: 100px;
            width: 150px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: white;
        }
    </style>
    <script>
        window.onload = function(){
            var wrap = document.getElementById("wrap");
            var oul = wrap.getElementsByTagName("ul")[0];
            var oli = wrap.getElementsByTagName("li");
            var up = wrap.getElementsByTagName("div")[0];
            var down = wrap.getElementsByTagName("div")[2];
            var speed = 0;
            var timer = null;
            oul.innerHTML += oul.innerHTML;

            up.onmousedown = function(){
                timer = setInterval(doMove,30);
                speed = -5;
            }
            up.onmouseup = function(){
                clearInterval(timer);
            }
            down.onmousedown = function () {
                timer = setInterval(doMove,30);
                speed = 5;
            }
            down.onmouseup = function () {
                clearInterval(timer);
            }
            function doMove(){
                oul.style.top = oul.offsetTop + speed + "px";
                if(oul.offsetTop < -oul.offsetHeight / 2){
                    oul.style.top = "0px";
                }else if(oul.offsetTop > 0){
                    oul.style.top = -oul.offsetHeight / 2 + "px";

                }
            }
        }
    </script>
</head>
<body>

        <div class="wrap" id="wrap">
            <div class="up">上</div>
            <div class="box">
                <ul>
                    <li style="background:red">1</li>
                    <li style="background: green">2</li>
                    <li style="background: mediumturquoise">3</li>
                    <li style="background: brown">4</li>
                </ul>
            </div>
            <div class="down">下</div>
        </div>
</body>
</html>