<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>精美折角效果</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #ccc;
    }
    
    .wrap {
        width: 600px;
        height: 400px;
        background: #333;
        border-radius: 10px;
        margin: 10px auto;
        position: relative;
    }
    
    .wrap:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        border-width: 50px;
        border-style: solid;
        border-color: #5A5757 transparent transparent #4C4A4A;
        background: #ccc;
        box-shadow: -2px -2px 2px 0px #211E1E;
    }
    </style>
</head>

<body>
    <div class="wrap"></div>
</body>

</html>